<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-align:center;
        }
        table{
            width:500px;
            border-collapse: collapse;
        }
        caption{
            padding: 5px;
            background-color: lightgray;
            font-size: 18px;
            font-weight: bolder;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
        }
        thead > tr { 
            color: white;
            background-color: gray;
        }
        .alinhamento{
            text-align: left;
        }
        .titulo-media{
            text-align: left;
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Displinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <td scope="col">Nota 1</td>
                <td scope="col">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Exatas</th>
                <td class="alinhamento">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo-media" scope="row">Média de Exatas</th>
                <td class="titulo-media" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <td class="alinhamento">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td class="alinhamento">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhamento">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo-media" scope="row">Média de humanas</th>
                <td class="titulo-media" style="text-align:center">0.0</td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>