<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas 
        cm, mm, in , px, pt , pc

        Medidas Relativas 
        em, ex, rem, vw, vh, %
        */
        font-size: 16px;/* padrão do navegador */
        
        /*lighter normal bold bolder 
        outra opções usando uma escala numérica de 100 até 900
        */
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        font-size: 3em;
    }
    h2 {
        /* shorthand font */
        font: italic bold 2em arial ;
    }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem beatae iure quidem eaque cum? Aliquam possimus consequatur ad minima praesentium illum rerum voluptatibus laborum eos asperiores doloribus, vero veniam? Id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa quisquam aliquid eum quo consectetur incidunt adipisci non, corporis deserunt doloremque soluta rerum quis cumque alias, est aliquam laboriosam dolorem!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut temporibus delectus commodi possimus voluptatibus assumenda eum dignissimos harum sit vero doloribus quam ad iure beatae, enim iusto magni mollitia. Minus.</p>
    
</body>
</html>