<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <Style>
        #conteiner{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative; /*1º passo*/ 
            height: 96vh;
            background-color: purple;
            padding: 10px;
            

        }
        #conteudo{
            background-image: url("imagens/target001.png");
            background-size:100% 100%;
            position: absolute; /*2º passo*/ 
            height:200px;
            width: 400px;
            background-color: yellow;

            left: 50%;/*Quando colocamos o posicionamento absoluto na box do conteudo , abre duas opções de alinhamento: left e top*/ 
            top: 50%;

            transform: translate(-50%, -50%); /* movo o componente ( tambem consigo acessar mais congifurações)*/
        }
    </Style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>