<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
       
        body p{
            line-height: 100px;
            margin-left: 30px;
            min-width: 320px;
            max-width: 600px;
        }
        div#um{
            background-image: url("background001.jpg");
            background-attachment:fixed;
            background-position: right center;
            background-size: cover; 
            padding-top: 80px;
            padding-bottom: 80px;
            margin-top: 40px;
            margin-bottom: 40px;

        }
        div > p {
            color:white;
            background-color: rgba(0, 0, 0, 0.419);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 53px;
            max-width: 550px;
         

        }
        div#dois {
            background-color: white;
        }
        div#tres{
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: blue;
        }
   

    </style>
</head>
<body>
    <div id="tres">
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
    </div>
    <div id="um">
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
    </div>
    <div id="dois">
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
    </div>
</body>
</html>