<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow: 1px 3px 7px 1px rgba(0, 0, 0, 0.495);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.412);

        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(128, 128, 128);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
        </nav >
    </header>
    <main> 
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aut, repellat quod nobis nam quisquam provident ab sit quia officiis voluptatem aperiam dolor nostrum neque velit excepturi fugit. Culpa, reprehenderit.</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>